MONGODB_URI=mongodb+srv://tabrezhira:Hamza.447@cluster0.mxi8y.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=Hamza.447@
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dtkbrwcea
CLOUDINARY_API_KEY=152112124419499
CLOUDINARY_API_SECRET=-VxsKxaeY7rovtElbm6zGOZJOSY

